*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
}

header{
    width: 100%;
    background-color: rgb(10, 25, 47);;
    /* background-color: #00b1b1; */
    /* background-image:linear-gradient(135deg,  #00b1b1, rgb(248, 85, 26)) ; */
    background-image: linear-gradient(135deg,#00b1b169,  rgba(248, 85, 26, 0.514));
    box-shadow: 0 0 5px rgb(170, 170, 170);

    /* color: rgb(10, 25, 47); */
    color: white;
    font-weight: bold;
    position: fixed;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5rem;
}

.logo{
    text-decoration: none;
    /* color: rgb(10, 25, 47); */
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.logo:hover{
    text-shadow: 0 0 15px #00b1b1;
}

.nav-links{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}



.nav-links li a{
    text-decoration: none;
    /* color: rgb(10, 25, 47) ; */
    color: white;
}

.nav-links li a:hover{
    color: white;

}

main{
    background-color:rgb(10, 25, 47);
    color: white;
    padding: 4rem;
}

.intro{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20rem 5rem;
}

.my-name{
    color: #00b1b1;
    font-size:4rem;
}

.section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
}

.horizontal-line{
    width: 700px;
    height: 1px;
    background-color: #00b1b1;

}

#about{
    width: 60%;
    margin: auto;
    padding: 5rem;
}

.about-section{
    display: grid;
    grid-template-columns: 1fr;
    /* width: 60%; */
    line-height: 2rem;

    margin: auto;
    padding: 2rem 3rem 2rem 3rem;
}

#skill{
    width: 60%;
    margin: auto;
    /* padding: 5rem; */
}

.skill-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 60%; */
    margin: auto;
    padding: 0rem 3rem 20rem 3rem;
}

.right-section{
    display: grid;
    grid-template-columns: 1fr;
    line-height: 2rem;
    padding: 2rem;
}

.left-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    /* background-color: #00b1b152; */
    background-image: linear-gradient(135deg,#00b1b169,  rgba(248, 85, 26, 0.514));
    padding: 2rem;
    border-radius: 3px;
    box-shadow: 0 0 5px rgb(170, 170, 170);

}

.skill-logo{
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
    object-fit: contain;
    cursor: pointer; /* Changes the cursor to pointer */
    transition: box-shadow 0.3s ease-in-out;
}

.skill-logo:hover{
    box-shadow: 0 0 15px 5px #00b1b1; /* Adjust color and intensity */


}




#projects{
    width: 65%;
    margin: auto;
    padding: 2rem;
    /* background-color: blueviolet; */
    padding: 5rem 3rem 20rem 3rem;
}



.project-intro{
    padding: 2rem 5rem 5rem 5rem ;
    text-align: center;
   
}





.projects{
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}

.project-item{
    background-image: linear-gradient(135deg,#00b1b169,  rgba(248, 85, 26, 0.514));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    width: 350px;
    height: 300px;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(170, 170, 170);

}

.project-item:hover{
    border-radius: 1px;
    box-shadow: 0 0 10px rgb(196, 196, 196);

}

.project-title{
    color: #00b1b1;
    font-weight: bold;
    font-size: large;
    /* background-color: white; */
}

.project-title:hover{
    color: white;
    cursor: pointer;
}

.description{
    /* background-color: rgb(216, 211, 211); */
    /* color: #00b1b1; */
    font-size: 15px;
    font-weight: bold;
}

.tech-items{
    display: flex;
    gap: 1rem;
    font-size: 12px;
    align-items: center;
    /* background-color: aqua; */
}


.git-link{
    width: 1.5rem;
}

#contact{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: auto;
    padding: 3rem 3rem 8rem 3rem;
    /* background-color: aliceblue; */
}

.contact-description{
    text-align: center;
    margin: 2rem 0 3rem;
}


.contact-form{
    width: 80%;
    display: flex;
    margin: auto;
    gap: 1rem;
    justify-content: space-between;
  

}

.contact-left-section{
display: flex;
flex-direction: column;
gap: 1.5rem;
}

.contact-right-section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    
}

#name, #email, #message{
    width: 400px;
    height: 2rem;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(135deg,#00b1b169,  rgba(248, 85, 26, 0.514));
    box-shadow: 0 0 5px rgb(170, 170, 170);
    padding: 1.5rem;
}

#message{
    height: 9rem;

}

.input-field{
display: flex;
flex-direction: column;
gap: 10px;
}

button{
    padding: 5px;
    width: 8rem;
    background-image: linear-gradient(135deg,#00b1b169,  rgba(248, 85, 26, 0.514));
    box-shadow: 0 0 5px rgb(170, 170, 170);
    border-radius: 5px;
    border: none;
    color: rgb(10, 25, 47);
    font-weight: bold;
    font-size: 1rem;

}

button:hover{
    color: white;
    background-image: linear-gradient(135deg,#006868c7,  rgba(173, 47, 1, 0.822));

}

footer{

    /* background-image:linear-gradient(135deg,  #00b1b1, rgb(248, 85, 26)) ; */
    background-image: linear-gradient(135deg,#00b1b169,  rgba(248, 85, 26, 0.514));
    box-shadow: 0 0 5px rgb(170, 170, 170);

    background-color: rgb(10, 25, 47);;
    text-align: center;
    padding: 10px;
    color: wheat;
    font-weight: bold;

    
}

.social-icons{
    display: flex;
    /* background-color: aliceblue; */
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    font-size: 1.5rem;


}

.social-links{
    text-decoration: none;
    color: rgb(65, 65, 65);
    padding: 1rem;
    text-align: center;
}

.social-item{
    width: 40px;
    height: 40px;
    background-color: #bbb9b9c5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 50%;
    text-decoration: none;
}

.social-item:hover{
    background-color: white;
    font-size: 2rem;
    .fa-facebook{
        color: rgb(60, 90, 154);

    }

    .fa-twitter{
        color: rgb(49, 172, 225);
    }
    .fa-discord{
        color: rgb(86, 106, 246);
    }

    .fa-linkedin{
        color: rgb(20, 105, 199);
    }

    .fa-github{
        color: rgb(34, 38, 42);
    }
}





.heart{
    /* color: red; */
    font-size: 1.5rem;
}

#copy{
    font-size: 1rem;
}


/* Reponsive */

@media (max-width:600px){
    nav{
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        padding: 10px;
        position:static;
    }

    main{
        background-color:rgb(10, 25, 47);
        color: white;
        padding: 2rem;
    }

    .intro{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 1rem;
        padding: 15rem 2rem;
    }
    
    .my-name{
        color: #00b1b1;
        font-size:2rem;
    }

    .top-section-name{
        font-size: 1rem;
    }

    .bottom-name-section{
        font-size:15px;
        line-height: 1.5rem;
    }



    .section-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 3rem 0;
    }

    .horizontal-line{
        width: 300px;
        height: 1px;
        background-color: #00b1b1;

    }

    #about{
        width: 100%;
        margin: auto;
        padding: 1rem;
    }

    .about-section{
        display: grid;
        grid-template-columns: 1fr;
        /* width: 60%; */
        line-height: 1.5rem;
        font-size: 12px;
        margin: auto;
        padding: 1rem ;
    }


    #skill{
        width: 100%;
        margin: auto;
        padding: 1rem;
        font-size: 12px;
        margin: auto;
        padding: 1rem ;
    }

    .skill-section{
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        /* padding: 0rem 3rem 20rem 3rem; */
    }

    .right-section{
        display: grid;
        line-height: 1.5rem;
        padding:1rem 1rem 1.5rem 1rem ;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .left-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        /* background-color: #00b1b152; */
        background-image: linear-gradient(135deg,#00b1b169,  rgba(248, 85, 26, 0.514));
        padding: 1.5 rem 1rem;
        border-radius: 3px;
        box-shadow: 0 0 5px rgb(170, 170, 170);

    }

    .skill-logo{
        width: 3rem;
        height: 3rem;
        border-radius: 5px;
        object-fit: contain;
        cursor: pointer; /* Changes the cursor to pointer */
        transition: box-shadow 0.3s ease-in-out;
    }

    .skill-logo:hover{
        box-shadow: 0 0 15px 5px #00b1b1; /* Adjust color and intensity */


    }




}
